VITE_SUPABASE_PROJECT_ID="daasmofuhleyhcnzomob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYXNtb2Z1aGxleWhjbnpvbW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzQ4MjUsImV4cCI6MjA3MzAxMDgyNX0.JXn9UFKF1LcLx_jw4sZ0H26MfhpsK3NQ0fVYltGLYt8"
VITE_SUPABASE_URL="https://daasmofuhleyhcnzomob.supabase.co"
